PORT = 8000

FRONTEND_URL = ['http://localhost:3000' , 'http://localhost:8000']



MONGO_URI = mongodb+srv://jyotikeshri9b21:ea0hhY0zN0rimvbm@cluster0.mree6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUD_API_SECRET = N4WRbAS9GVJCpUB3M8JOqazfezM
CLOUD_API_KEY = 712721644946881
CLOUD_NAME = dj5qqi6ly

REDIS_URL = rediss://default:AaVhAAIjcDEwOTMxYzMyMDliOTE0OTg3YTZiZTI5NjBlY2RlMzE2YnAxMA@quality-terrier-42337.upstash.io:6379

JWT_SECRET = huhr834y8iehihe

SMTP_HOST = smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE = gmail
SMTP_MAIL = skillhub105@gmail.com
SMTP_PASSWORD= srpoimkfrpzkbqat

ACCESS_TOKEN_SECRET = 'x5tSVQhMTp7C3ruAWFYjeGRDqPszBdUmHcJXyng49awE8Nbkf6'
REFRESH_TOKEN = 'fP4RrguESdzX6vm83MWLT79xtFheGknsjAacyVbKJwNB5H2YUC'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 7

process.env.NODE_ENV = "production"
